const bayes = require('bayes');


var classifier = bayes()

// учим короткому замыканию

classifier.learn('Во время сильной грозы в квартире возникли перебои с электричеством из-за перепадов напряжения в сети произошло короткое замыкание, по адресу Липатова 7, 153', '31.03 Короткое замыкание');
classifier.learn('В квартире произошла протечка трубы, а потом прозшло короткое замыкание, прошу исправить. Адрес Братьев Касиовы 5, квартира 42', '31.03 Короткое замыкание');
classifier.learn('Несколько часов находимся без света, подключили утюг и произошло короткое замыкание, по адресу Чехова 7, квартира 22', '31.03 Короткое замыкание');
classifier.learn('Проводили ремонтные работы и задели провода, произошло короткое замыкание, по адресу Ершова 20, квартира 25', '31.03 Короткое замыкание');
classifier.learn('Уборщица залила электрощиток во всем доме нет Света Мавлютова 13', '31.03 Короткое замыкание');
classifier.learn('Замкнуло сеть, свет потух, адрес Проспект победы 20', '31.03 Короткое замыкание');
classifier.learn('Соседа затопило и отключился свет во всем доме! Адрес: Мередианная 24', '31.03 Короткое замыкание');
classifier.learn('Нет света 2 целый день! Вы что уснули!?!?! У меня ребенок боиться в по квартире ходить и плачет! Приезжайте все там на улицу Адель Кутуя, дом 2 ! Верните электричество!', '31.03 Короткое замыкание');
classifier.learn('Сосед сверлил и просверлил провода! Полквартиры без электричества!  Звоните: +79272485646, Светлана. Проживаю по адресу улица Фучика, дом 29', '31.03 Короткое замыкание');

// учим неисправному лифту

classifier.learn('Лифт в подъезде периодически сбоит, отказывается ехать, застревает между этажами, а то и вовсе стоит на произвольном этаже с открытыми и даже чуть-чуть приоткрытыми дверями, в общем не исправен. ул. Химическая 35, квартира 75', '2.01 Неисправный лифт');
classifier.learn('Лифт постоянно «застревает», неисправность уже несколько раз чинили, ул. Ленина 33,квартира 15', '2.01 Неисправный лифт');
classifier.learn('Лифт постонно дергается, и медленно едет, прошу поправить неисправность, по адресу Наиманова 2, 70', '2.01 Неисправный лифт');
classifier.learn('Лифт не останавливается на последнем этаже, прошу разобраться с неисправностью, по адресу Кирова 7, квартира 15', '2.01 Неисправный лифт');
classifier.learn('Уже месяц не работает лифт, прошу починить и решить неисправность, улица Техническая 30, квартира 7', '2.01 Неисправный лифт');

// учим прорыву трубы

classifier.learn('Трубу с холодной водой прорвало в квартире 43, по адресу Наки Исанбета 55', '1.01 Прорыв трубы');
classifier.learn('У соседей сверху провало трубу, требуется перекрыть кран, по адресу Татарстан 17, 86', '1.01 Прорыв трубы');
classifier.learn('Прорыв трубы на чердаке, затопили весь стояк, по адресу ул. Московская 53, 12', '1.01 Прорыв трубы');
classifier.learn('Прорвало трубу в подъезде, прошу приехать и исправить по адресу Победилова 56, квартира 2', '1.01 Прорыв трубы');
classifier.learn('Прорвало трубу с холодной водой в ванной комнате по улице Кирпичникова 10, квартира 30', '1.01 Прорыв трубы');
classifier.learn('Прорвало трубу, затопили соседей на 2 этажа вниз. Адрес: Сибирский Тракт 34, корпу 5, офис 67', '1.01 Прорыв трубы');
classifier.learn('Прорвало стояк в квартире, из трубы течет вода срочно!!! Адрес: Фучика 73, квартира 144', '1.01 Прорыв трубы');
classifier.learn('Холодная вода, трубу прорвало, адрес: Халезова 20, квартира 32', '1.01 Прорыв трубы');
classifier.learn('Прорвало общедомовую трубу, адрес: Островского 57Б', '1.01 Прорыв трубы');
classifier.learn('Меняли трубу в квартире, лопнуло холодное водоснабжение, в итоге прорыв трубы на 5 этаже. Адрес: Пушкина 33, квартира 7', '1.01 Прорыв трубы');

module.exports = class Classifier {
    categorize(data) {
        return classifier.categorize(data);
    }
}